{
  "manifest_version": 3,
  "name": "Send to Offgrid",
  "version": "0.1.0",
  "description": "Open YouTube videos and playlists in Offgrid to prepare an offline download.",
  "permissions": ["activeTab", "contextMenus"],
  "background": {"service_worker": "background.js"},
  "action": {"default_title": "Send this page to Offgrid"}
}
